DIA 31 DE OCTUBRE DE 2025

Para este dia nos reunimos para entender el problema completamente y sus reglas,
desde como comprar una propiedad, hasta hipotecas, bancarrota y deudas,
tambien definimos inicialmente las estructuras que pensamos utilizar en el codigo
es decir los posibles TADs, para el correcto funcionamiento del juego, planteamos estrategias
de como calcular precios y rentas de cada una de las propiedades

Adicionalmente discutimos sobre el movimiento del jugador y definimos su posible TAD

Quedamos en duda de como almacenar los estados del juego para poder devolverme
=========================================================================
=========================================================================

DIA 02 DE NOVIEMBRE DE 2025

Para este día se realizó el TAD Carta que incluye la estructura de una carta como arca comunal o suerte y por ende en esta versión se pensó dividir ese TAD carta de manera individual y incluirla en un TAD Cola que sirve para almacenar esas cartas, que a su vez parte de los TADS iniciales de lista y cola, 

faltaria refinar y fusionar para que sea un unico TAD ColaCartas sin necesidad de incluir lista.h y cola.h

=========================================================================
=========================================================================

DIA 07 DE NOVIEMBRE DE 2025

Se trabajó en paralelo en dos ramas diferentes:

Rama principal (miguel/vasco):
- Implementación del TAD Casilla como clase base abstracta con método virtual puro activar()
- Creación de clases derivadas: Propiedad, Ferrocarril, Servicio y Esquina
- Implementación del TAD Lista Circular para representar el tablero
- Funciones básicas de lista circular: crear, insertar, eliminar, mostrar
- Estructura inicial del main.cpp

Rama del compañero(vasco):
- Implementación del TAD Carta para representar cartas de Suerte y Arca Comunal
- Implementación del TAD Cola genérico basado en el TAD Lista
- Creación del TAD ColaDeCartas especializado para manejar los mazos del juego
- Actualización de la documentación con especificaciones de TADs
- Definición de pre y postcondiciones formales

Pendiente: Realizar merge de ambas ramas para integrar todos los TADs implementados
=========================================================================
=========================================================================

DIA 08/09 DE NOVIEMBRE DE 2025

Rama miguel:
- Creación del archivo Casillas.txt con la configuración completa del tablero de Monopoly (40 casillas)
- Formato del archivo: nombre, tipo, y datos específicos según el tipo de casilla
- Agregados guardias de inclusión (#ifndef, #define, #endif) a todos los archivos de casillas

Mejoras en los TADs de casillas:
- Modificación de casilla.h: método activar() ahora tiene implementación por defecto
- Actualización de propiedad.h: 
  * Agregado soporte para colores de propiedades
  * Sistema completo de casas/hoteles (0-5 niveles)
  * Array de 6 valores de renta según nivel de construcción
  * Métodos construirCasa() y obtenerAlquiler()
- Actualización de ferrocarril.h: array de 4 rentas según cantidad de ferrocarriles poseídos
- Mantenimiento de servicios.h con estructura básica

Implementación del módulo tablero:
- tablero.cpp: función cargarTableroDesdeArchivo() que parsea el archivo de configuración
- Parser robusto que identifica tipos de casilla y crea objetos apropiados
- Función mostrarResumenTablero() para visualización del tablero cargado
- tablero.h: definición de interfaces públicas con guardias de inclusión

Programa principal de prueba:
- main.cpp: carga el tablero desde archivo
- Muestra resumen con las 40 casillas cargadas
- Prueba de activación de casillas para verificar polimorfismo
Observacion: no esta completo la logica de tableros(esta en desarrollo).
=========================================================================
=========================================================================
DIA 12 DE NOVIEMBRE DE 2025
================================================================================
MODIFICACIONES Y CORRECCIONES - SESIÓN ACTUAL
Complemento a la bitácora existente (post 8/9 noviembre)
================================================================================

 Resolución de errores de compilación y simplificación del proyecto

================================================================================
PROBLEMAS IDENTIFICADOS Y RESUELTOS:
================================================================================

1. ERROR CRÍTICO DE LINKING - "ld returned 5 exit status"
   CAUSA: Multiple definition errors en listaCircular.h
   ANÁLISIS: Las funciones estaban implementadas directamente en el header,
             causando que se definieran múltiples veces al incluirse en 
             main.cpp y tablero.cpp
   
   SOLUCIÓN IMPLEMENTADA:
   - Separación de listaCircular.h (solo declaraciones) y listaCircular.cpp (implementaciones)
   - Eliminación de funciones implementadas en el header
   - Mantenimiento de include guards apropiados

================================================================================
MODIFICACIONES EN ARCHIVOS EXISTENTES:
================================================================================

ARCHIVO: listaCircular.h
CAMBIOS REALIZADOS:
- Eliminación de todas las implementaciones de funciones
- Mantenimiento únicamente de declaraciones de funciones
- Conservación de estructura ListaCircular
- Include guards mejorados

ARCHIVO: listaCircular.cpp (CREADO NUEVO)
CONTENIDO AÑADIDO:
- Implementaciones completas de todas las funciones de lista circular
- crearLista(), vaciaLista(), size(), anxLista(), insLista(), elimLista()
- mostrarLista(), getCabeza()
- Includes apropiados (#include "listaCircular.h")
- Manejo de errores mejorado

ARCHIVOS SIN MODIFICACIONES (ya correctos):
- main.cpp:  Funcional
- tablero.cpp:  Funcional  
- tablero.h: Funcional
- casilla/casilla.h:  Método virtual con implementación por defecto
- casilla/propiedad.h:  Funcional
- casilla/ferrocarril.h:  Funcional
- casilla/servicios.h:  Funcional
- Casillas.txt:  Datos completos del tablero

================================================================================
DECISIONES TÉCNICAS:
================================================================================

DECISIÓN: Simplificación de herramientas de build
JUSTIFICACIÓN: 
- Makefile y scripts .sh añaden complejidad innecesaria para proyecto de este tamaño
- Compilación manual con una línea es más directa y comprensible
- Enfoque en la lógica del programa, no en herramientas auxiliares

IMPLEMENTACIÓN:
- Eliminación de dependencia en Makefile/script complejos
- Creación de README.txt con instrucciones simples de compilación
- Comando único: g++ -std=c++11 main.cpp tablero.cpp listaCircular.cpp -I casilla -o monopoly

DECISIÓN: Separación .h/.cpp como mejor práctica
JUSTIFICACIÓN:
- Evita errores de multiple definition
- Compilación más eficiente 
- Preparación para proyectos de mayor escala
- Estándar profesional en C++

========================
ARCHIVOS NUEVOS CREADOS:
========================

1. README.txt
   PROPÓSITO: Documentación de usuario simple y clara
   CONTENIDO:
   - Instrucciones de compilación (en la medida que avance el proyecto)
   - Descripción del proyecto (en la medida que avance el proyecto)
   - Estructura de archivos (en la medida que avance el proyecto)
   - Ejemplo de salida esperada (en la medida que avance el proyecto)
   - Resolución de problemas comunes (en la medida que avance el proyecto)


===================================
PRÓXIMOS PASOS (NO REALIZADOS AÚN):
===================================

1. Integración con trabajo del compañero de equipo (cartas y colas)
2. Merge de ramas en GitHub
3. Testing completo de funcionalidad integrada
4. Implementación de lógica de juego completa
5. Actualización final de bitácora con resultados de integración

=============================
COMANDO FINAL DE COMPILACIÓN:
=============================

g++ -std=c++11 main.cpp tablero.cpp listaCircular.cpp -I casilla -o monopoly

EJECUCIÓN:
./monopoly

================================================================================
================================================================================
(ACTUALIZACION) DIA 12 DE NOVIEMBRE DE 2025
================================================================================
PROBLEMA DE LINKING RESUELTO

PROBLEMA: Error "ld returned 116 exit status" en Windows/MinGW64

DESCRIPCIÓN DEL ERROR:
- Compilación individual exitosa de todos los archivos .cpp a .o
- Fallo durante la fase de linking (último paso de compilación)
- Error específico: collect2.exe: error: ld returned 116 exit status
- Sistema: Windows con MinGW64 (MSYS2)


SOLUCIÓN IMPLEMENTADA:
g++ -std=c++11 main.o tablero.o listaCircular.o -o monopoly -static-libgcc -static-libstdc++

=========================================================================
DIA 16 DE NOVIEMBRE DE 2025
=========================================================================

INTEGRACIÓN DEL TAD TABLA HASH - CUMPLIMIENTO DE REQUERIMIENTOS
================================================================================

TRABAJO REALIZADO:
Se integró exitosamente el TAD TablaHash al proyecto Monopoly para cumplir con el 
requerimiento específico del documento: "El registro de las propiedades y su 
información debe estar en una estructura de acceso directo o diccionario como 
una Tabla Hash."

================================================================================
ANÁLISIS DEL TAD TABLA HASH ORIGINAL:
================================================================================

PROBLEMAS CRÍTICOS IDENTIFICADOS:
1. NO manejaba colisiones - datos se sobreescribían al tener mismo hash
2. Función hash no funcionaba con strings - solo con tipos numéricos
3. No inicializaba la tabla - contenía basura al crearse
4. No verificaba existencia de elementos
5. Sin función de eliminación
6. Sin control de factor de carga

ESTRUCTURA ORIGINAL ANALIZADA:
- Template genérico con tipos L (llave) y T (elemento)
- Direccionamiento abierto con arreglo
- Uso correcto de malloc (cumple requerimiento académico)
- Interfaz limpia y bien definida

================================================================================
MEJORAS IMPLEMENTADAS:
================================================================================

1. MANEJO DE COLISIONES:
   - Implementado sondeo lineal para resolver colisiones
   - Flags ocupado/eliminado para cada slot
   - Búsqueda segura con detección de ciclos

2. FUNCIÓN HASH PARA STRINGS:
   - Especialización de template para const char*
   - Algoritmo de hash por multiplicación 
   - Manejo de hash negativos

3. INICIALIZACIÓN CORRECTA:
   - Todos los slots marcados como no ocupados al crear
   - Contador de elementos (tamaño)
   - Control de factor de carga

4. NUEVAS FUNCIONALIDADES:
   - existeTablaHash(): verificar existencia de llave
   - elimTablaHash(): eliminación con lazy deletion
   - estadisticasTablaHash(): debugging y monitoring
   - liberarTablaHash(): gestión de memoria
   - tamañoTablaHash(): obtener número de elementos

================================================================================
TAD REGISTRO DE PROPIEDADES:
================================================================================

Se creó un TAD especializado que encapsula la tabla hash para el uso específico 
requerido por el proyecto:

FUNCIONALIDADES:
- crearRegistroPropiedades(): inicializa registro con capacidad 101
- registrarPropiedad(): añade casilla al registro por nombre
- buscarPropiedad(): búsqueda O(1) por nombre
- existePropiedad(): verificación rápida de existencia
- mostrarEstadisticasRegistro(): información del registro

DECISIÓN TÉCNICA:
Usar const char* como llave y Casilla* como valor permite:
- Acceso directo a cualquier propiedad/ferrocarril/servicio por nombre
- Compatible con el sistema de casillas existente
- Búsqueda O(1) vs O(n) de la lista circular

================================================================================
INTEGRACIÓN CON SISTEMA EXISTENTE:
================================================================================

MODIFICACIONES EN TABLERO:
- Nueva función cargarTableroConRegistro() que retorna pair<ListaCircular, RegistroPropiedades>
- Registro automático de propiedades al cargar desde archivo
- Mantiene compatibilidad con función original para no romper el codigo que ya se tenia.

ARCHIVOS CREADOS/MODIFICADOS:
NUEVOS:
- src/tablahash.h: TAD tabla hash corregido y mejorado
- src/registroPropiedades.h: TAD especializado para el proyecto

MODIFICADOS:
- src/tablero.h: añadida función de carga con registro
- src/tablero.cpp: integración automática del registro
- src/main.cpp: demo de funcionalidad integrada

================================================================================
CUMPLIMIENTO DE REQUERIMIENTOS:
================================================================================

✅ REQUERIMIENTO CUMPLIDO:
"El registro de las propiedades y su información debe estar en una estructura 
de acceso directo o diccionario como una Tabla Hash."

IMPLEMENTACION:
- Tabla hash almacena TODAS las propiedades del tablero
- Acceso directo O(1) por nombre de propiedad
- Información completa de cada propiedad (precio, dueño, casas, etc.)
- Integración con carga de tablero

================================================================================
TESTING Y VALIDACIÓN:
================================================================================

PRUEBAS IMPLEMENTADAS:
1. Carga de 40 casillas del tablero estándar
2. Registro automático de propiedades en tabla hash
3. Búsqueda por nombre (exitosa y fallida)
4. Verificación de estadísticas y factor de carga

RESULTADOS:
- 28 propiedades registradas exitosamente en tabla hash
- Búsqueda instantánea por nombre vs recorrido secuencial
- Sin colisiones reportadas en conjunto de datos real

================================================================================
DECISIONES TÉCNICAS IMPORTANTES:
================================================================================

 ESPECIALIZACIÓN DE TEMPLATES:
   Se usó especialización de templates para manejar strings correctamente
   manteniendo la genericidad del TAD original.

 FACTOR DE CARGA:
   Capacidad de 101 (número primo) para distribución óptima de hash con
   warning al 70% de ocupación.

 GESTIÓN DE MEMORIA:
   La tabla hash almacena punteros a casillas, no copia las casillas,
   manteniendo eficiencia de memoria y evitando duplicación.

================================================================================
PRÓXIMOS PASOS PARA INTEGRACIÓN COMPLETA:
================================================================================

PENDIENTE PARA TAD JUEGO:
1. Integrar tabla hash con lógica de compra de propiedades
2. Usar búsqueda rápida para cálculo de monopolios
3. Actualización de información de propiedades (dueño, casas) en tabla hash
4. Consultas rápidas para determinar rentas y construcción

ARQUITECTURA RESULTANTE:
- ListaCircular: navegación secuencial del tablero
- TablaHash: acceso directo a propiedades por nombre  
- Colas: cartas de Suerte y Arca Comunal
- Pila: historial de estados (marcha atrás)

================================================================================
COMPILACIÓN Y TESTING:
================================================================================

COMANDO DE COMPILACIÓN:
g++ -std=c++11 main.cpp tablero.cpp listaCircular.cpp -I casilla -o monopoly

SALIDA ESPERADA:
Tablero cargado exitosamente desde Casillas.txt
   Casillas en tablero: 40
   Propiedades en registro: 28

El sistema tabla hash está completamente integrado y listo para ser utilizado
por los TADs de nivel superior (Jugador y Juego).

=========================================================================
=========================================================================

